#Grails Metadata file
#Fri Apr 13 19:20:57 CEST 2012
app.grails.version=1.3.7
app.name=trip-planner
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
